options {
    # Default number of homes a player can have
    homes=5
    # Particle effect settings
    particles {
        creation {
            option {
                # Default ParticleOption type if supported, otherwise set "NONE"
                type=none
                # Default ParticleOption value if supported, otherwise set "NONE"
                value=none
            }
            # Default particle type when creating any kind of portal
            type="minecraft:witch_spell"
        }
        # Enable particle effects
        enable=true
        portal {
            option {
                # Default ParticleOption type if supported, otherwise set "NONE"
                type=none
                # Default ParticleOption value if supported, otherwise set "NONE"
                value=none
            }
            # Default particle type for portals
            type="minecraft:witch_spell"
        }
        teleport {
            option {
                # Default ParticleOption type if supported, otherwise set "NONE"
                type="minecraft:color"
                # Default ParticleOption value if supported, otherwise set "NONE"
                value=blue
            }
            # Default particle type when teleporting
            type="minecraft:redstone_dust"
        }
    }
    portal {
        # Maximum number of blocks a portal can use
        size=100
        # Toggle if portals can teleport items
        "teleport_item"=true
        # Toggle if portals can teleport mobs
        "teleport_mob"=true
    }
    # World radius for random spawn portals.
    "random_spawn_radius"=5000
    # Set message that displays when player teleports.
    "teleport_message" {
        enable=true
        "sub_title"="&bx: %X%, y: %Y%, z: %Z%"
        title="&2%WORLD%"
    }
}
settings {
    # Toggle on and off specific features
    modules {
        back=true
        buttons=false
        doors=false
        homes=false
        levers=false
        plates=false
        portals=true
        signs=false
        warps=false
    }
    sql {
        database=pjp
        enable=false
        password=password
        prefix=NONE
        url="localhost:3306"
        username=root
    }
}
