# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=10982523-1eba-4d49-a3fe-eb807c7e9fce

    # Set to true to disable all reporting
    B:opt-out=false
}


