options {
    # Always set inventory to world default when entering
    default-on-world-change=false
    # Enable inventory specific experience
    experience=true
    # Enable inventory specific health
    health=true
    # Enable inventory specific hunger
    hunger=true
    # Seperate ender chest inventory for each world
    per-world-enderchests=false
    # Enable inventory specific potion effects
    potion-effects=true
}
settings {
    sql {
        database=pji
        enable=false
        # Sets delay in ticks the server will wait to set player inventory on login. Change this is de-sync issues occur with Bungee servers
        login-delay=35
        password=password
        prefix=NONE
        url="localhost:3306"
        username=root
    }
}
